= form_for @event do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
    = f.text_field :name, :class => 'form-control', required: true
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
    = f.text_area :description, :class => 'form-control'
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
    = f.text_field :email, :class => 'form-control', required: true
  .form-group
    = f.label :date, :class => 'control-label col-lg-2'
    .col-lg-10
    = f.date_field :date, :class => 'form-control', required: true
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .actions
    = f.submit
