.banner
  .title
    h1 Events
    p Discover past and upcoming events !

.container
  .container-form
    h2 Number of events by day
    = line_chart Event.group_by_day(:date).count, colors: ["coral", "#666"], xmin: 10.days.ago, xmax: 10.days.from_now

  - @events.each do |event|
    .card-event
      img src="http://loremflickr.com/280/280/#{event.name}"
      .card-event-infos
        h2 class=(event.date > Date.today ? "upcoming" : "past") = link_to "#{event.name}", event

        p = event.description
        p
          i.fa.fa-user
          |
            #{event.email}
        p
          i.fa.fa-calendar
          |
            #{event.date}
    br
  br
  .container-form
    h2 New event
    == render 'form'


